<html>
<HEAD>
    <TITLE>Información de Ushuaia</TITLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="STYLESHEET" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Asap&family=Cantarell&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">

        <style>
            main{
                display: flex;
                flex-direction: column;
            }         
            .contenedor{
                display: flex;
                flex-direction: row;
                margin: 1%;
            }
            p{
                margin:1%;
            }
            .banner{
    width: 100%;
    height:50vh;
    background-image: url('1.jpg');
    /* background-image: url('laguna.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin:0%;
    display:flex;
    justify-content: center;
    align-items: center;

            }
            .banner2{
    width: 100%;
    height:50vh;
    background-image: url('nevada.jfif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin:0%;
    display:flex;
    justify-content: center;
    align-items: center;
            }
            .banner4{
    width: 100%;
    height:50vh;
    background-image: url('aero.jfif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        background-attachment: fixed;
        margin:0%;
        display:flex;
    justify-content: center;
    align-items: center;
            }
            .banner3{
    width: 100%;
    height:50vh;
    background-image: url('letras.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        background-attachment: fixed;
        margin:0%;
        display:flex;
    justify-content: center;
    align-items: center;
            }
            .banner5{
    width: 100%;
    height:50vh;
    background-image: url('peli.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        background-attachment: fixed;
        margin:0%;
        display:flex;
    justify-content: center;
    align-items: center;
            }
            #laguna{
                width: 100%;
            }
            h1{
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right:5%;
            padding-left: 5%;
            
        }
        h3{
            font-size: 2rem;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right:5%;
            padding-left: 5%;
            
        }
        </style>      

        </HEAD>
    
    <header>
        <nav id="navegador">
            <ul>
                <li><a class=nav_a href="index.HTML" > Home</a></li>
                <li><a href=Historia.html>Acerca de Ushuaia</a></li>
                <li><a href="comida.HTML" > Propuestas gastronómicas</a></li>
                <li><a  href="Formulario.html" > Formulario de contacto</a></li>
            </ul>
        </nav>
       
           
    </header>
    <br>
  
   <div class="banner" >
    <h1>"Ushuaia, fin del mundo, principio de todo"</h1>
   </div>
   
   <body>
   <main>  
    <div class="contenedor">   
    <p>La Ciudad de Ushuaia, es una ciudad de la República Argentina ubicada en el Departamento de Ushuaia de la Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, de la cual es su capital. 
        Fue fundada el 12 de octubre de 1884 por Augusto Lasserre como Fuerte Ushuaia sobre el asentamiento de la antigua misión anglicana de Thomas Bridges. La ciudad se ubica en la costa de la isla Grande de Tierra del Fuego que da a la bahía de Ushuaia en el canal Beagle, y está rodeada por la cadena montañosa del Martial. Además de ser un centro administrativo, es un nudo industrial, portuario y turístico.
        Ushuaia, con una población de más de setenta mil habitantes, es considerada generalmente como la ciudad más austral del mundo​, aunque en Chile a veces se le da tal consideración a Puerto Williams (2000 hab.).
        </p> 
    </div>
        <div class="banner2">
            <h3>Clima</h3>
        </div>
   
    <div class="contenedor">
    
    <p>Ushuaia tiene un clima subpolar oceánico, puesto que la temperatura media del mes más cálido está en poco por encima de los 10ºC. Además está caracterizado por unos inviernos no demasiado fríos (con una temperatura media en el mes más frío ligeramente por encima de 0ºC) y por unos veranos bastante frescos.
     Este clima es llamado también clima oceánico frío, o subpolar oceánico. </p>
  
    </div>

    <div class="banner3">
        <h3>Distancias a otras ciudades</h3>
    </div>
            
   
            <div class="contenedor">
                
                <table>
                    <tr>
                        <th>Ciudad</th>
                        <th>Distancia (km)</th>
                    </tr>
                <tr>
                    <td>Buenos Aires</td>
                    <td>3094</td>
                </tr>
                <tr>
                    <td>La Quiaca</td>
                    <td>4987</td>
                </tr>
                <tr>
                    <td>Madrid</td>
                    <td>12221</td>
                </tr>
                <tr>
                    <td>Tokio</td>
                    <td>17017</td>
                </tr>
                </table>
                <!-- <img src= "C:\Users\juilopez\Documents\TP1\Fotos\distancias.png" alt="distancias"> -->
            </div>

            <div class="banner4">
                <h3>Transporte aéreo y marítimo</h3>
            </div>
            
            <div class="contenedor" >
                
                                <p>El Aeropuerto Internacional Malvinas Argentinas fue inaugurado en 1995. Se encuentra a solo 4 km de la ciudad de Ushuaia.
                                    Su única pista posee una longitud de 2800 metros.
                                Sus destinos regulares son las ciudades de Bahía Blanca, Buenos Aires, Mar del Plata, Trelew y Córdoba.
                                Además recibe vuelos internacionales operados principalmente por las compañías brasileras Gol y Latam Brasil.
                                La terminal del aeropuerto fue reconocida como una de las 15 más lindas del mundo</p>
                             
            </div>
            <div class="banner5">
                <h3>Curiosidad: En el cine</h3>
            </div>
           
            <div class="contenedor">
                <p>The Revenant, o su traducción al español El Renacido, es una película protagonizada por <bold>Leonardo Di Caprio</bold> y filmada en la ciudad de Ushuaia.
                   <br>
                    Inicialmente el rodaje del film estaba previsto realizarse íntegramente en Canadá pero la falta de nieve obligó mudar el equipo técnico y artístico a la ciudad de Ushuaia, arribando a fines de julio de 2015 y filmando allí durante una semana.
                    <br>
                    El largometraje tuvo 12 nominaciones a los premios Óscar, resultando ganadora en tres categorías: <bold>Mejor director</bold> (el mexicano Alejandro González Iñárritu), <bold>Mejor actor</bold> (Leonardo di Caprio) y <bold>Mejor Fotografía</bold> (Emmanuel Lubezki).
               <br>
                    La película recaudó más de 533 millones de dólares, triplicando el presupuesto invertido que fue de 135 millones.
                
                </p>
            
                <!-- <img src= "C:\Users\juilopez\Documents\TP1\Fotos\renacido.png" alt="renacido"> -->
            </div>
             
        
   </main>
</body>
<footer>
    MUCHAS GRACIAS POR VISITAR MI PRIMERA PÁGINA WEB.
    ¡Regrese Pronto!
</footer>
</html>